[gd_scene load_steps=40 format=2]

[ext_resource path="res://main/world/player/player.gd" type="Script" id=1]
[ext_resource path="res://star.png" type="Texture" id=2]
[ext_resource path="res://main/ui/crosshair.png" type="Texture" id=3]
[ext_resource path="res://main/world/level/one/LevelOne.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/world/player/bullet/Bullet.tscn" type="PackedScene" id=5]
[ext_resource path="res://main/shader/opposite_ui.gdshader" type="Shader" id=6]
[ext_resource path="res://main/ui/font.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://main/ui/projectile_label.gd" type="Script" id=8]
[ext_resource path="res://main/ui/splash.png" type="Texture" id=9]
[ext_resource path="res://main/ui/title.gd" type="Script" id=10]
[ext_resource path="res://main/ui/start.wav" type="AudioStream" id=11]
[ext_resource path="res://main/main.gd" type="Script" id=12]
[ext_resource path="res://main/world/enemy/death.wav" type="AudioStream" id=13]
[ext_resource path="res://main/music/title_loop.mp3" type="AudioStream" id=14]
[ext_resource path="res://main/ui/pause.gd" type="Script" id=15]
[ext_resource path="res://main/world/level/two/LevelTwo.tscn" type="PackedScene" id=16]
[ext_resource path="res://main/ui/grabber.png" type="Texture" id=17]
[ext_resource path="res://main/ui/mouse_slider.gd" type="Script" id=18]

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;

void fragment() {
	float ir = (1.0 - textureLod(SCREEN_TEXTURE, SCREEN_UV, 0.0).r);
	COLOR = vec4(ir, 0, 0, texture(TEXTURE, UV).a);
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 9 )

[sub_resource type="Animation" id=5]
resource_name = "shoot"
length = 0.2

[sub_resource type="SphereShape" id=17]
radius = 0.2

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 6 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=10]
size = 84
font_data = ExtResource( 7 )

[sub_resource type="ShaderMaterial" id=20]
shader = ExtResource( 6 )

[sub_resource type="DynamicFont" id=11]
size = 32
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Splash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TitleControl/Description:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TitleControl/HBoxContainer/Title:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Credit:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ColorRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("InfoPanel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Cover:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("TitleControl/HBoxContainer/Icon:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Cover:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("FinishLabel:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "finish"
tracks/0/type = "value"
tracks/0/path = NodePath("Cover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FinishLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "load"
length = 6.5
tracks/0/type = "value"
tracks/0/path = NodePath("Splash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 0.7, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TitleControl/Description:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6.1, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TitleControl/HBoxContainer/Title:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5.5, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Credit:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.8, 3.2, 4.1, 4.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1.07177 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ColorRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("InfoPanel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Cover:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("TitleControl/HBoxContainer/Icon:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 5.5, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "restart"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Cover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "start"
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath("TitleControl/Description:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TitleControl/HBoxContainer/Title:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TitleControl/HBoxContainer/Icon:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "tutorial"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("InfoPanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 7.6, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="ShaderMaterial" id=19]
shader = ExtResource( 6 )

[sub_resource type="DynamicFont" id=15]
size = 32
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=24]
size = 32
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=22]
size = 48
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 2.0
expand_margin_right = 4.0
expand_margin_top = 16.0
expand_margin_bottom = 16.0

[node name="Main" type="Node"]
script = ExtResource( 12 )
levels = [ ExtResource( 4 ), ExtResource( 16 ) ]

[node name="Player" type="Camera" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.286194, -1.53564 )
current = true
script = ExtResource( 1 )
decay = 0.4
bullet_scene = ExtResource( 5 )

[node name="Flash" type="ColorRect" parent="Player"]
visible = false
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0, 0, 0.203922 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
anims/shoot = SubResource( 5 )

[node name="Hitbox" type="Area" parent="Player"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Player/Hitbox"]
shape = SubResource( 17 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 13 )
volume_db = -3.0

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Crosshair" type="TextureRect" parent="UILayer"]
material = SubResource( 4 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectileLabel" type="Label" parent="UILayer"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 8 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 6.00006
margin_top = -39.0
margin_right = 58.0001
margin_bottom = 16.0
custom_fonts/font = SubResource( 7 )
text = "16"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="UILayer/ProjectileLabel"]

[node name="Timer" type="Timer" parent="UILayer/ProjectileLabel"]

[node name="TitleScreen" type="Control" parent="UILayer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UILayer/TitleScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleControl" type="Control" parent="UILayer/TitleScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/TitleScreen/TitleControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -401.0
margin_top = -104.5
margin_right = 401.0
margin_bottom = 104.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="UILayer/TitleScreen/TitleControl/HBoxContainer"]
margin_top = 57.0
margin_right = 589.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 10 )
text = "Night Shuriken"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="UILayer/TitleScreen/TitleControl/HBoxContainer"]
material = SubResource( 20 )
margin_left = 593.0
margin_right = 802.0
margin_bottom = 209.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="UILayer/TitleScreen/TitleControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.0
margin_top = 43.0
margin_right = 229.0
margin_bottom = 115.0
custom_colors/font_color = Color( 0.807843, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "Click to start"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credit" type="Label" parent="UILayer/TitleScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -227.0
margin_top = -37.5
margin_right = 227.0
margin_bottom = 37.5
custom_fonts/font = SubResource( 11 )
text = "A game by Eric Alfaro"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Splash" type="TextureRect" parent="UILayer/TitleScreen"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UILayer/TitleScreen"]
autoplay = "load"
anims/RESET = SubResource( 12 )
anims/finish = SubResource( 23 )
anims/load = SubResource( 13 )
anims/restart = SubResource( 18 )
anims/start = SubResource( 14 )
anims/tutorial = SubResource( 16 )

[node name="TitleLoop" type="AudioStreamPlayer" parent="UILayer/TitleScreen"]
stream = ExtResource( 14 )
pitch_scale = 0.6

[node name="StartSound" type="AudioStreamPlayer" parent="UILayer/TitleScreen"]
stream = ExtResource( 11 )

[node name="InfoPanel" type="MarginContainer" parent="UILayer/TitleScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 64
custom_constants/margin_top = 64
custom_constants/margin_left = 64
custom_constants/margin_bottom = 64
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/TitleScreen/InfoPanel"]
margin_left = 64.0
margin_top = 64.0
margin_right = 960.0
margin_bottom = 536.0

[node name="HBoxContainer2" type="HBoxContainer" parent="UILayer/TitleScreen/InfoPanel/VBoxContainer"]
margin_left = 312.0
margin_right = 583.0
margin_bottom = 36.0
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="Label4" type="Label" parent="UILayer/TitleScreen/InfoPanel/VBoxContainer/HBoxContainer2"]
material = SubResource( 19 )
margin_right = 99.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 15 )
text = "Press "

[node name="Label5" type="Label" parent="UILayer/TitleScreen/InfoPanel/VBoxContainer/HBoxContainer2"]
margin_left = 103.0
margin_right = 130.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0.603922, 0, 0, 1 )
custom_fonts/font = SubResource( 15 )
text = "P "

[node name="Label6" type="Label" parent="UILayer/TitleScreen/InfoPanel/VBoxContainer/HBoxContainer2"]
material = SubResource( 19 )
margin_left = 134.0
margin_right = 271.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 15 )
text = "TO PAUSE"

[node name="HBoxContainer3" type="HBoxContainer" parent="UILayer/TitleScreen/InfoPanel/VBoxContainer"]
margin_left = 109.0
margin_top = 436.0
margin_right = 786.0
margin_bottom = 472.0
size_flags_horizontal = 6
size_flags_vertical = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/TitleScreen/InfoPanel/VBoxContainer/HBoxContainer3"]
material = SubResource( 19 )
margin_right = 64.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 15 )
text = "Use "

[node name="Label2" type="Label" parent="UILayer/TitleScreen/InfoPanel/VBoxContainer/HBoxContainer3"]
margin_left = 68.0
margin_right = 373.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0.603922, 0, 0, 1 )
custom_fonts/font = SubResource( 15 )
text = "left mouse / space "

[node name="Label3" type="Label" parent="UILayer/TitleScreen/InfoPanel/VBoxContainer/HBoxContainer3"]
material = SubResource( 19 )
margin_left = 377.0
margin_right = 677.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 15 )
text = "to shoot shurikens"

[node name="Cover" type="ColorRect" parent="UILayer/TitleScreen"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinishLabel" type="Label" parent="UILayer/TitleScreen"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.0
margin_top = -18.0
margin_right = 102.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 24 )
text = "You survived"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Control" parent="UILayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UILayer/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="UILayer/Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -374.0
margin_top = -76.0
margin_right = 380.0
margin_bottom = -4.0
custom_fonts/font = SubResource( 22 )
text = "Press Escape to resume"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="UILayer/Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -202.0
margin_top = 23.0
margin_right = 175.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 11 )
text = "Aim Sensitivity"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="UILayer/Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -330.0
margin_top = 125.0
margin_right = 47.0
margin_bottom = 161.0
custom_fonts/font = SubResource( 11 )
text = "Low"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="UILayer/Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = 125.0
margin_right = 313.0
margin_bottom = 161.0
custom_fonts/font = SubResource( 11 )
text = "HIGH"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="UILayer/Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -139.0
margin_top = 59.0
margin_right = 117.0
margin_bottom = 123.0
rect_min_size = Vector2( 256, 0 )
custom_icons/grabber_disabled = ExtResource( 17 )
custom_icons/grabber_highlight = ExtResource( 17 )
custom_icons/grabber = ExtResource( 17 )
custom_styles/slider = SubResource( 21 )
min_value = 0.25
max_value = 5.0
step = 0.01
value = 3.0
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true
