[gd_scene load_steps=14 format=2]

[ext_resource path="res://main/world/player/player.gd" type="Script" id=1]
[ext_resource path="res://main/ui.gd" type="Script" id=2]
[ext_resource path="res://main/ui/crosshair.png" type="Texture" id=3]
[ext_resource path="res://main/world/level/one/LevelOne.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/world/player/bullet/Bullet.tscn" type="PackedScene" id=5]
[ext_resource path="res://main/shader/opposite_ui.gdshader" type="Shader" id=6]
[ext_resource path="res://main/ui/go3v2.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://main/ui/projectile_label.gd" type="Script" id=8]

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 6 )

[sub_resource type="Animation" id=5]
resource_name = "shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Flash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 6 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = ExtResource( 7 )

[node name="Main" type="Node"]

[node name="LevelOne" parent="." instance=ExtResource( 4 )]

[node name="Player" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.308112, -1.64929 )
current = true
script = ExtResource( 1 )
mouse_sensitivity = 3.0
bullet_scene = ExtResource( 5 )

[node name="Flash" type="ColorRect" parent="Player"]
visible = false
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
anims/shoot = SubResource( 5 )

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UILayer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="TextureRect" parent="UILayer"]
material = SubResource( 4 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectileLabel" type="Label" parent="UILayer"]
material = SubResource( 8 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 6.00006
margin_top = -39.0
margin_right = 58.0001
margin_bottom = 16.0
custom_fonts/font = SubResource( 7 )
text = "16"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="UILayer/ProjectileLabel"]

[node name="Timer" type="Timer" parent="UILayer/ProjectileLabel"]
